<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>BEDABRU - Crochet Artesanal</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <header>
    <h1>BEDABRU</h1>
    <p>Crochet artesanal con amor</p>
  </header>
  <nav>
    <a href="#inicio">Inicio</a>
    <a href="#productos">Tienda y Productos</a>
    <a href="#carrito">Carrito</a>
    <a href="#contacto">Contacto</a>
  </nav>
  <section id="inicio">
    <h2>Bienvenida a BEDABRU</h2>
    <p>Productos tejidos a mano con cariño y detalles únicos.</p>
  </section>
  <section id="productos">
    <h2>Tienda y Productos</h2>
    <div class="products" id="product-list"></div>
  </section>
  <section id="carrito">
    <h2>Carrito de Compras</h2>
    <ul id="cart-items"></ul>
    <p>Total: $<span id="cart-total">0</span></p>
    <button onclick="clearCart()">Vaciar Carrito</button>
  </section>
  <section id="contacto">
    <h2>Contacto</h2>
    <p>Instagram: @bedabru.crochet</p>
    <p>WhatsApp: +57 000 000 0000</p>
  </section>
  <footer>
    <p>&copy; 2025 BEDABRU. Todos los derechos reservados.</p>
  </footer>
  <script src="script.js"></script>
</body>
</html>
